<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Calendar</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
</head>
<body>
    <div id="app-container">
        <!-- Left Sidebar -->
        <aside id="left-sidebar">
            <div id="sync-section">
                <button id="sync-btn" class="status-offline" title="Sync with MEGA">🔄</button>
            </div>

            <div id="view-selector">
                <button type="button" data-view="dayGridMonth">Month</button>
                <button type="button" data-view="timeGridWeek">Week</button>
                <button type="button" data-view="timeGridDay">Day</button>
                <button type="button" data-view="hour">Hour</button>
            </div>

            <div id="calendars-section">
                <h3>Calendars</h3>
                <div id="calendars-list"></div>
                <button id="add-calendar-btn" type="button">+ Add calendar</button>
            </div>

            <div id="image-management-tab">
                <button id="open-image-panel-btn" type="button">🎨 Images</button>
            </div>
        </aside>

        <!-- Main Calendar Area -->
        <main id="main-content">
            <div id="calendar"></div>
        </main>

        <!-- Right Sidebar (Event Form) -->
        <aside id="right-sidebar">
            <h3 id="event-form-title">Create event</h3>
            <form id="event-form">
                <input type="hidden" id="event-id">

                <label>
                    Calendar
                    <select id="event-calendar"></select>
                </label>

                <label>
                    Name / Category
                    <input type="text" id="event-name" required>
                </label>

                <label>
                    Date
                    <input type="date" id="event-date" required>
                </label>

                <label>
                    Start time
                    <input type="time" id="event-start-time" required>
                </label>

                <label>
                    End time
                    <input type="time" id="event-end-time" required>
                </label>

                <label>
                    Recurrence
                    <select id="event-recurrence">
                        <option value="none">None</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="biweekly">Every 2 weeks</option>
                    </select>
                </label>

                <button type="submit" id="event-save-btn">Save</button>
                <button type="button" id="event-reset-btn">Clear</button>
            </form>
        </aside>
    </div>

    <!-- Image Management Panel -->
    <div id="image-management-panel" class="hidden">
        <div id="image-management-content">
            <button id="close-image-panel-btn" type="button">✕</button>
            <h2>Images</h2>

            <section id="calendar-images-section">
                <h3>Calendar images</h3>
                <label>
                    Calendar
                    <select id="img-calendar-select"></select>
                </label>
                <label>
                    Image file
                    <input type="file" id="img-calendar-file" accept="image/*">
                </label>
                <button type="button" id="img-calendar-save-btn">Save calendar image</button>
            </section>

            <section id="category-images-section">
                <h3>Category images</h3>
                <label>
                    Category name
                    <input type="text" id="img-category-name">
                </label>
                <label>
                    Scope
                    <select id="img-category-scope">
                        <option value="all">All calendars</option>
                    </select>
                </label>
                <label>
                    Image file
                    <input type="file" id="img-category-file" accept="image/*">
                </label>
                <button type="button" id="img-category-save-btn">Save category image</button>
            </section>
        </div>
    </div>

    <!-- Login Overlay (for future MEGA auth) -->
    <div id="login-overlay" class="hidden">
        <div id="login-box">
            <h2>Login to MEGA</h2>
            <form id="login-form">
                <label>
                    Email
                    <input type="email" id="login-email" required>
                </label>
                <label>
                    Password
                    <input type="password" id="login-password" required>
                </label>
                <button type="submit">Login</button>
                <button type="button" id="login-cancel-btn">Cancel</button>
            </form>
        </div>
    </div>

    <script src="js/db.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/mega.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
